{
  "name": "telecom",
  "version": "0.2.1",
  "description": "A reactive framework for bi-directional concurrent streams.",
  "main": "Telecom.js",
  "scripts": {
    "prepublish": "node ./docs/versionUpdate.js",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec test/init.js -x */examples/**",
    "posttest": "codeclimate-test-reporter < coverage/lcov.info",
    "docs": "node ./docs/generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schahriar/telecom.git"
  },
  "keywords": [
    "stream",
    "state",
    "state-machine",
    "concurrent",
    "parallel",
    "cluster",
    "reliable",
    "telecom"
  ],
  "author": "Schahriar SaffarShargh <info@schahriar.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schahriar/telecom/issues"
  },
  "homepage": "https://github.com/schahriar/telecom#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.0",
    "istanbul": "^0.4.5",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.2.0",
    "morjs": "^1.1.0"
  }
}
